 /**
    树的优点
    1 节点的度: 节点的子树个数
    2 树的度 树的所有节点中作答的度数
    3 叶节点 度为0的节点 （叶子节点）
    4 父节点： 度不为0的节点 称为父节点
    5 子节点： 
     6 兄弟节点：具有同一父节点的各节点 彼此是兄弟节点
     7 路径和路径长度： 路径指的是一个节点到另一节点的通道，路径所包含边的个数称为路径长度，比如 A->H 的路径长度为 3；
     8 节点的层次： ：从根开始定义起，根为第1层，根的子节点为第2层，以此类推；
     9 树的深度： 树中所有节点中最大的层次是这个树的深度
     二茶树特性： 
     一个二叉树的第 i 层的最大节点树为：2^(i-1)^，i >= 1；
    深度为 k 的二叉树的最大节点总数为：2^k^ - 1 ，k >= 1；
    对任何非空二叉树，若 n0 表示叶子节点的个数，n2表示度为 2 的非叶子节点个数，那么两者满足关系：n0 = n2 + 1；如下图所示：H，E，I，J，G 为叶子节点，总数为 5；A，B，C，F 为度为 2 的非叶子节点，总数为 4；满足 n0 = n2 + 1 的规律。


     完美二叉树
     完全二叉树
     二叉搜索树 BST :
     二叉搜索树（BST，Binary Search Tree），也称为二叉排序树和二叉查找树。

     二叉搜索树是一棵二叉树，可以为空。

     如果不为空，则满足以下性质：

     条件 1：非空左子树的所有键值小于其根节点的键值。比如三中节点 6 的所有非空左子树的键值都小于 6；
     条件 2：非空右子树的所有键值大于其根节点的键值；比如三中节点 6 的所有非空右子树的键值都大于 6；
     条件 3：左、右子树本身也都是二叉搜索树；


   **/